<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css">
  <style>
    .slideshow-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
    .description-truncate {
      max-height: 3.2em;
      overflow: hidden;
      position: relative;
      transition: max-height 0.3s ease;
      white-space: pre-line;
    }
    .description-full {
      max-height: none !important;
    }
    .read-toggle {
      cursor: pointer;
      font-size: 13px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Admin Dashboard</h2>
      <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Logout</a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    
<!-- Banner Management -->
<div class="card mb-5">
  <div class="card-header bg-info text-white">Manage Banners</div>
  <div class="card-body">

    <!-- Upload Form -->
    <form action="/upload-banner" method="POST" enctype="multipart/form-data" class="mb-4">
      <div class="row g-2 align-items-center">
        <div class="col-md-4">
          <input type="file" name="banner" class="form-control" accept="image/*" required>
        </div>
        <div class="col-md-5">
          <input type="text" name="link" class="form-control" placeholder="Ad Redirect Link (https://...)">
        </div>
        <div class="col-md-3">
          <button type="submit" class="btn btn-info w-100">Upload Banner</button>
        </div>
      </div>
    </form>

    <!-- Banner Gallery -->
    {% if banners %}
    <div class="row g-3 mt-3">
      {% for banner in banners %}
        <div class="col-md-3 text-center">
          <a href="{{ banner.link or '#' }}" >
            <img src="{{ url_for('static', filename='banners/' + banner.filename) }}" class="banner-img img-fluid mb-2" alt="Banner">
          </a>
          {% if banner.link %}
            <div class="text-muted small mb-2">
              <a href="{{ banner.link }}" >{{ banner.link }}</a>
            </div>
          {% endif %}
          <form action="/delete-banner/{{ banner.id }}" method="POST" onsubmit="return confirm('Delete this banner?')">
            <button class="btn btn-sm btn-outline-danger">Delete</button>
          </form>
        </div>
      {% endfor %}
    </div>
    {% endif %}

  </div>
</div>

<!-- Add Product Form -->
<div class="card mb-5">
  <div class="card-header bg-success text-white">Add New Product</div>
  <div class="card-body">
    <form action="/add-product" method="POST" enctype="multipart/form-data">
      <div class="row g-3">

        <!-- Product Type -->
        <div class="col-md-6">
          <label class="form-label">Product Type</label>
          <select class="form-select" id="productTypeSelect" name="product_type" onchange="toggleCustomType(this)">
            <option value="">-- Select Product Type --</option>
            <option value="Quirky Home Essentials">Quirky Home Essentials</option>
            <option value="Beauty & personal Care">Beauty & personal Care</option>
            <option value="Car & Bike Accessories">Car & Bike Accessories</option>
            <option value="Gym and Wellness">Gym and Wellness</option>
            <option value="Accessories">Accessories</option>
            <option value="CCTV">CCTV</option>
            <option value="Electronics">Electronics</option>
            <option value="custom">Other (Custom)</option>
          </select>
          <input type="text" class="form-control mt-2 d-none" id="customTypeInput" name="custom_product_type" placeholder="Enter custom type">
        </div>

        <!-- Product Name -->
        <div class="col-md-6">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" name="name" placeholder="e.g., Mini Humidifier" required>
        </div>

        <!-- Product ID -->
        <div class="col-md-6">
          <label class="form-label">Product ID</label>
          <input type="text" class="form-control" name="product_id" placeholder="e.g., RFTZ00123" required>
        </div>

        <!-- Sub Category -->
        <div class="col-md-6">
          <label class="form-label">Sub Category</label>
          <input type="text" class="form-control" name="sub_category" placeholder="e.g., Aroma Diffusers" required>
        </div>

        <!-- Brand Name -->
        <div class="col-md-6">
          <label class="form-label">Brand Name</label>
          <input type="text" class="form-control" name="brand_name" placeholder="e.g., RufiTrendz" required>
        </div>

        <!-- Images -->
        <div class="col-md-12">
          <label class="form-label">Images (Multiple Allowed)</label>
          <input type="file" class="form-control" name="images" accept="image/*" multiple required>
        </div>

        <!-- Description -->
        <div class="col-12">
          <label class="form-label">Description</label>
          <textarea class="form-control" name="description" rows="5" placeholder="Enter short product details" required></textarea>
        </div>

        <!-- Price -->
        <div class="col-md-6">
          <label class="form-label">Price (₹)</label>
          <input type="text" class="form-control" name="price" placeholder="e.g., 499" pattern="^\d+(\.\d{1,2})?$" required>
        </div>

        <!-- Know More -->
        <div class="col-md-6">
          <label class="form-label">Know More Link</label>
          <input type="url" class="form-control" name="know_more" placeholder="https://..." required>
        </div>

        <div class="col-12">
  <label class="form-label">Tags</label>
  <input id="tags-input" name="tags" placeholder="Select or type tags" class="form-control" required>
</div>


        <!-- Rating -->
<div class="col-md-6">
  <label class="form-label">Rating (1.0 to 5.0)</label>
  <select class="form-select" name="rating" required>
    <option value="">-- Select Rating --</option>
    <option value="3.0">3.0</option>
    <option value="3.5">3.5</option>
    <option value="4.0">4.0</option>
    <option value="4.5">4.5</option>
    <option value="5.0">5.0</option>
  </select>
</div>


      </div>

      <button type="submit" class="btn btn-success mt-3">Add Product</button>
    </form>
  </div>
</div>

<!-- Grouped Product Table by Category -->
<h3 class="mb-4">Products by Category</h3>
{% if categorized_products %}
  {% for category, products in categorized_products.items() %}
    <h4 class="mt-4 text-primary">{{ category }}</h4>
    <div class="table-responsive mb-4">
      <table class="table table-bordered align-middle table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Product ID</th>
            <th>Name</th>
            <th>Sub Category</th>
            <th>Brand</th>
            <th>Images</th>
            <th>Description</th>
            <th>Price (₹)</th>
            <th>Rating</th>
            <th>Know More</th>
            <th>Tags</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ product.product_id }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.sub_category }}</td>
            <td>{{ product.brand_name }}</td>
            <td>
              <img src="{{ url_for('static', filename='uploads/' + product.images.split(',')[0]) }}"
                   data-images="{{ product.images }}"
                   alt="{{ product.name }}"
                   class="slideshow-img"
                   id="slideshow-{{ category | replace(' ', '-') }}-{{ loop.index }}">
            </td>
            <td>
              <div class="description-truncate" id="desc-{{ product.id }}">
                {{ product.description }}
              </div>
              {% if product.description|length > 100 %}
                <div class="read-toggle" onclick="toggleDescription('{{ product.id }}')" id="toggle-btn-{{ product.id }}">Read more</div>
              {% endif %}
            </td>
            <td>{{ product.price }}</td>
            <td>{{ product.rating }}</td>
            <td><a href="{{ product.know_more }}" target="_blank">Link</a></td>
            <td>{{ product.tags }}</td>
            <td>
              <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-sm btn-warning">Modify</a>
              <a href="{{ url_for('delete_product', product_id=product.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this product?')">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endfor %}
{% else %}
  <p class="text-muted">No products found.</p>
{% endif %}




    <!-- Visitor Info Section -->
    <h3 class="mb-3">Recent Visitor Records</h3>
    {% if visitors %}
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Visited At</th>
          </tr>
        </thead>
        <tbody>
          {% for visitor in visitors %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ visitor.name }}</td>
            <td>{{ visitor.email }}</td>
            <td>{{ visitor.mobile }}</td>
            <td>{{ visitor.visit_time }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Download Button -->
    <div class="mt-3 text-end">
      <a href="{{ url_for('download_visitors') }}" class="btn btn-outline-primary">
        📅 Download Visitor Data (Excel)
      </a>
    </div>

    {% else %}
      <p class="text-muted">No visitor data available.</p>
    {% endif %}
  </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Product Image Slideshow
    const slides = document.querySelectorAll('[id^="slideshow-"]');
    slides.forEach(slide => {
      const images = slide.dataset.images.split(',');
      let index = 0;
      setInterval(() => {
        index = (index + 1) % images.length;
        slide.src = `/static/uploads/${images[index]}`;
      }, 10000);
    });

    // Banner Image Preview (Optional)
    const bannerInput = document.getElementById('bannerUpload');
    const bannerPreview = document.getElementById('bannerPreview');
    if (bannerInput && bannerPreview) {
      bannerInput.addEventListener('change', function () {
        bannerPreview.innerHTML = '';
        [...bannerInput.files].forEach(file => {
          const reader = new FileReader();
          reader.onload = function (e) {
            const img = document.createElement('img');
            img.src = e.target.result;
            img.className = 'img-thumbnail m-1';
            img.style.height = '80px';
            bannerPreview.appendChild(img);
          };
          reader.readAsDataURL(file);
        });
      });
    }

    // Tagify initialization with overwrite on form submit
    const tagInput = document.querySelector('#tags-input');
    if (tagInput) {
      const tagify = new Tagify(tagInput, {
        whitelist: [
          "trending", "new", "hot", "viral", "just launched", "limited edition",
          "best seller", "top pick", "in demand", "sale", "discount", "deal",
          "exclusive", "offer", "budget pick", "premium", "minimalist", "compact",
          "lightweight", "portable", "smart", "stylish", "luxury", "affordable"
        ],
        dropdown: {
          enabled: 0,
          maxItems: 100,
          classname: "tags-look",
          closeOnSelect: false
        }
      });

      // Convert tagify data to comma-separated string on submit
      const form = tagInput.closest('form');
      if (form) {
        form.addEventListener('submit', function () {
          tagInput.value = tagify.value.map(tag => tag.value).join(',');
        });
      }
    }
  });

  // Custom Product Type Toggle
  function toggleCustomType(selectElement) {
    const customInput = document.getElementById("customTypeInput");
    if (selectElement.value === "custom") {
      customInput.classList.remove("d-none");
      customInput.required = true;
    } else {
      customInput.classList.add("d-none");
      customInput.required = false;
    }
  }

  // Product Description Toggle
  function toggleDescription(id) {
    const desc = document.getElementById('desc-' + id);
    const btn = document.getElementById('toggle-btn-' + id);
    desc.classList.toggle('description-full');
    btn.textContent = desc.classList.contains('description-full') ? 'Read less' : 'Read more';
  }

  // Confirm Banner Delete
  function confirmBannerDelete(filename) {
    return confirm(`Are you sure you want to delete the banner "${filename}"?`);
  }
</script>
</body>
</html>
